{
  "name": "fullstack-agentcore",
  "version": "0.1.0",
  "description": "CDK スタックによる Amazon Bedrock AgentCore デプロイメント",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "cdk": "npm run cdk --workspace=@fullstack-agentcore/cdk",
    "synth": "npm run synth --workspace=@fullstack-agentcore/cdk",
    "deploy": "npm run deploy --workspace=@fullstack-agentcore/cdk",
    "diff": "npm run diff --workspace=@fullstack-agentcore/cdk",
    "build:lambda": "npm run build --workspace=@fullstack-agentcore/lambda-tools",
    "client:build": "npm run build --workspace=@fullstack-agentcore/client",
    "client:start": "npm run start --workspace=@fullstack-agentcore/client",
    "client:dev": "npm run dev --workspace=@fullstack-agentcore/client",
    "client": "npm run client:build && npm run client:start",
    "lint": "eslint 'packages/**/src/**/*.ts'",
    "lint:fix": "eslint 'packages/**/src/**/*.ts' --fix",
    "format": "prettier --write 'packages/**/src/**/*.ts'",
    "format:check": "prettier --check 'packages/**/src/**/*.ts'",
    "docs:lint": "redocly lint openapi.yaml",
    "docs:preview": "redocly preview-docs openapi.yaml",
    "docs:build": "redocly build-docs openapi.yaml -o api.html",
    "docs:serve": "redocly preview-docs openapi.yaml --port=8081"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@redocly/cli": "^1.34.6",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "~5.2.2",
    "typescript-eslint": "^8.50.0"
  }
}
